-- Initial poodle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poodle
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              A. Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable poodle
    main-is:             Main.hs
    -- other-modules:       
    -- other-extensions:    
    build-depends:  base >=4.7 && <4.8,
                    random,
                    mtl >=2.0.0.0 && <2.3.0.0,
                    old-time,
                    GLUT,
                    OpenGL,
                    bytestring,
                    containers >=0.4.0.0 && <0.6.0.0,
                    sodium,
                    bitmap-opengl,
                    bitmap,
                    stb-image
    hs-source-dirs:      src/main
    default-language:    Haskell2010